# AppUpdater

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/javiersantos/appupdater/: LibraryTest.java  NoUpdateAvailableTest.java  UpdateAvailableTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/javiersantos/appupdater/demo/: MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
gradle/wrapper/: gradle-wrapper.properties
